// UserGroup
export const GROUP_LIST_UPDATE = "GROUP_LIST_UPDATE";
export const GROUP_LIST_REQUEST = "GROUP_LIST_REQUEST";
export const GROUP_LIST_RECEIVE = "GROUP_LIST_RECEIVE";

// User
export const USER_LIST_UPDATE = "USER_LIST_UPDATE";
export const USER_LIST_REQUEST = "USER_LIST_REQUEST";
export const USER_LIST_RECEIVE = "USER_LIST_RECEIVE";
export const USER_AUTH_BEGIN = "USER_AUTH_BEGIN";
export const USER_AUTH_END = "USER_AUTH_END";
export const USER_LOGOUT = "USER_LOGOUT";
export const USER_GET_RECEIVE = "USER_GET_RECEIVE";
export const USER_CREATE_RECEIVE = "USER_CREATE_RECEIVE";

// Test
export const TEST_LIST_UPDATE = "TEST_LIST_UPDATE";
export const TEST_LIST_REQUEST = "TEST_LIST_REQUEST";
export const TEST_LIST_RECEIVE = "TEST_LIST_RECEIVE";

export const TEST_CREATE_REQUEST = "TEST_CREATE_REQUEST";
export const TEST_CREATE_RECEIVE = "TEST_CREATE_RECEIVE";

export const TEST_CHANGE_STATUS_REQUEST = "TEST_CHANGE_STATUS_REQUEST";
export const TEST_CHANGE_STATUS_RECEIVE = "TEST_CHANGE_STATUS_RECEIVE";

export const TEST_UPDATE_REQUEST = "TEST_UPDATE_REQUEST";
export const TEST_UPDATE_RECEIVE = "TEST_UPDATE_RECEIVE";

export const TEST_DELETE_REQUEST = "TEST_DELETE_REQUEST";
export const TEST_DELETE_RECEIVE = "TEST_DELETE_RECEIVE";

// Quests
export const QUEST_LIST_UPDATE = "QUEST_LIST_UPDATE";
export const QUEST_LIST_REQUEST = "QUEST_LIST_REQUEST";
export const QUEST_LIST_RECEIVE = "QUEST_LIST_RECEIVE";

export const QUEST_CREATE_REQUEST = "QUEST_CREATE_REQUEST";
export const QUEST_CREATE_RECEIVE = "QUEST_CREATE_RECEIVE";

export const QUEST_UPDATE_REQUEST = "QUEST_UPDATE_REQUEST";
export const QUEST_UPDATE_RECEIVE = "QUEST_UPDATE_RECEIVE";

export const QUEST_DELETE_REQUEST = "QUEST_DELETE_REQUEST";
export const QUEST_DELETE_RECEIVE = "QUEST_DELETE_RECEIVE";

// Results
export const RESULT_CREATE_REQUEST = "RESULT_CREATE_REQUEST";
export const RESULT_CREATE_RECEIVE = "RESULT_CREATE_RECEIVE";

export const RESULT_ANSWER_REQUEST = "RESULT_ANSWER_REQUEST";
export const RESULT_ANSWER_RECEIVE = "RESULT_ANSWER_RECEIVE";

export const RESULT_END_REQUEST = "RESULT_END_REQUEST";
export const RESULT_END_RECEIVE = "RESULT_END_RECEIVE";

// Other
export const RESET_ERROR_MESSAGE = 'RESET_ERROR_MESSAGE';
export const SET_ERROR = 'SET_ERROR';

export const PAGE_SIDEBAR_COLLAPSE = 'PAGE_SIDEBAR_COLLAPSE';
